APP_NAME=SERVER-UTILITIES
DB_MANIN=HOLI

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_la_base_de_datos

# Configuración del servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Configuración de JWT (JSON Web Token)
JWT_SECRET=tu_secreto_para_jwt
JWT_EXPIRATION=3600  # en segundos

# Configuración de un servicio de correo
EMAIL_SERVICE=gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_email

# Configuración de una API externa (por ejemplo, API de Google)
GOOGLE_API_KEY=tu_google_api_key

# Configuración para el entorno de desarrollo
NODE_ENV=development

# Otras configuraciones de la aplicación
APP_NAME=MiAplicacion
APP_DEBUG=true
